<?php

class MadNews {
  private $sex;
  private $seed;

  private $predict = array(
    array('message' => 'Водитель {камаза|белаза|мусоровоза}', 'sex' => 'm'),
    array('message' => 'Житель Владимирской области', 'sex' => 'm'),
    array('message' => 'Житель {Хабаровска|Бобруйска|Мурманска|Калининграда}', 'sex' => 'm'),
    array('message' => 'Мужчина из Саратова', 'sex' => 'm'),
    array('message' => 'Череповчанин', 'sex' => 'm'),
    array('message' => 'Мужчина в Челябинске', 'sex' => 'm'),
    array('message' => 'Кемеровчанин', 'sex' => 'm'),
    array('message' => 'Председатель колхоза', 'sex' => 'm'),
    array('message' => 'Водитель мусоровоза', 'sex' => 'm'),
    array('message' => 'Сантехник из Иваново', 'sex' => 'm'),
    array('message' => 'Наркоман из Ульяновска', 'sex' => 'm'),
    array('message' => 'Пенсионер', 'sex' => 'm'),
    array('message' => 'Пивовар из Бурятии', 'sex' => 'm'),
    array('message' => 'Водитель скорой помощи', 'sex' => 'm'),
    array('message' => 'Житель Кузбасса', 'sex' => 'm'),
    array('message' => 'Житель Ярославской области', 'sex' => 'm'),
    array('message' => 'Селянин', 'sex' => 'm'),
    array('message' => 'Депутат Братска', 'sex' => 'm'),
    array('message' => 'Омич, стрелявший в прохожих из окна', 'sex' => 'm'),
    array('message' => 'Водитель буксира в Петербурге', 'sex' => 'm'),
    array('message' => 'Доярка из Амурской области', 'sex' => 'f'),
    array('message' => 'Журналистка Комсомольской правды', 'sex' => 'f'),
    array('message' => 'Уборщица ночного клуба', 'sex' => 'f'),
    array('message' => 'Полицейские из Омска', 'sex' => 'plural'),
    array('message' => 'Группа Томичей', 'sex' => 'plural'),
    array('message' => 'Две проститутки из подмосковья', 'sex' => 'plural'),
    array('message' => 'Два студента филфака МГУ', 'sex' => 'plural'),
    array('message' => 'Группа молодых людей из Бурятии', 'sex' => 'plural'),
    array('message' => 'Омичи', 'sex' => 'plural'),
    array('message' => 'В Волгограде двое Чеченцев', 'sex' => 'plural'),
    array('message' => 'В Казахстане четыре студентки', 'sex' => 'plural'),
    array('message' => 'Двое жителей Ставрополья', 'sex' => 'plural'),
  );

  private $action = array(
    'm' => array(
      'ХОТЕЛ НАПУГАТЬ ЖЕНУ',
      'ХОТЕЛ УБИТЬ ТЁЩУ',
      'УГНАЛ ПОЕЗД',
      'УГНАЛ МАРШРУТКУ, НАБРАЛ ПАССАЖИРОВ',
      'УКРАЛ СОБАКУ',
      'УКРАЛ ЯЩИК ВОДКИ',
      'РАЗВЕЛ КОСТЕР В МЕТРО',
      'ОБЛИЛСЯ БЕНЗИНОМ, ЗАГОРЕЛСЯ',
      'ПОДЖЕГ СВОИ ДОКУМЕНТЫ',
      'взял в заложницы тещу',
      'вломился в чужой дом',
      'ограбил автомат с игрушками',
      'изнасиловал кондитера',
      'взорвал беседку с молодежью',
      'сбежал из психушки',
      'украл ламу',
      'поджег свой гараж',
      'поджег гаражный кооператив',
      'взорвал самогонный аппарат',
      'раздал свою зарплату бомжам',
      'пошёл на рыбалку',
      'готовил ужин',
      'украл льва из местного цирка',
      'угнал трактор',
      'угнал бетономешалку',
      'угнал танк-экспонат времен ВОВ',
      'напоил кота самогонкой',
    ),
    'f' => array(
      'ХОТЕЛа НАПУГАТЬ мужа',
      'ХОТЕЛа УБИТЬ свекровь',
      'УГНАЛа ПОЕЗД',
      'УГНАЛа МАРШРУТКУ, НАБРАЛа ПАССАЖИРОВ',
      'УКРАЛа СОБАКУ',
      'УКРАЛа ЯЩИК ВОДКИ',
      'РАЗВЕЛа КОСТЕР В МЕТРО',
      'ОБЛИЛась БЕНЗИНОМ, ЗАГОРЕЛась',
      'ПОДожгла СВОИ ДОКУМЕНТЫ',
      'взяла в заложницы тещу',
      'вломилась в чужой дом',
      'ограбила автомат с игрушками',
      'взорвала беседку с молодежью',
      'сбежала из психушки',
      'украла ламу',
      'подожгла гаражный кооператив',
      'сломала самогонный аппарат мужа',
      'раздала свою зарплату детям-сиротам',
      'не пустила мужа на рыбалку',
      'готовила ужин',
      'фотографировала льва в местном цирке',
      'совершила ДТП с трактором',
    ),
    'plural' => array(
      'УГНАЛи ПОЕЗД',
      'УГНАЛи МАРШРУТКУ, НАБРАЛи ПАССАЖИРОВ',
      'УКРАЛи СОБАКУ',
      'УКРАЛи ЯЩИК ВОДКИ',
      'РАЗВЕЛи КОСТЕР В МЕТРО',
      'ПОДожгли СВОИ ДОКУМЕНТЫ',
      'вломились в чужой дом',
      'ограбили автомат с игрушками',
      'изнасиловали кондитера',
      'взорвали беседку с молодежью',
      'пытались покончить с собой',
      'сбежали из психушки',
      'украли ламу',
      'подожгли гаражный кооператив',
      'сломали самогонный аппарат',
      'раздали свою зарплату бомжам',
      'пошли на рыбалку',
      'заказали убийство директора',
      'украли льва из местного цирка',
      'угнали трактор',
      'угнали бетономешалку',
      'угнали танк-экспонат времен ВОВ',
    ),
  );

  private $conclusion = array(
    'm' => array(
      'И ПРИ ЭТОМ СМЕЯЛСЯ',
      'И УМЕР',
      'И ЕДВА НЕ ЛИШИЛСЯ ПОЛОВОГО ОРГАНА',
      'и требовал аудиенции с Путиным',
      'и пел матерные частушки',
      'и выиграл в лотерею',
      'и случайно убил {соседа|прохожего|козу}',
      'и был задержан за мошенничество',
      'ЧТОБЫ СОГРЕТЬСЯ',
      'чтобы вернуть жену',
      'чтобы войти в книгу рекордов Гинесса',
      'чтобы его оставили в покое',
      'чтобы замести следы изготовления самогона',
    ),
    'f' => array(
      'И ПРИ ЭТОМ СМЕЯЛась',
      'И УМЕРла',
      'И ПОПРОСИЛа НЕ БЕСПОКОИТЬ',
      'и требовала аудиенции с Путиным',
      'и материлась невпопад',
      'и выиграла в лотерею',
      'и случайно убила {соседа|прохожего|козу}',
      'ЧТОБЫ СОГРЕТЬСЯ',
      'чтобы вернуть мужа',
      'чтобы войти в книгу рекордов Гинесса',
      'чтобы её оставили в покое',
      'чтобы её не заподозрили в измене',
    ),
    'plural' => array(
      'И ПРИ ЭТОМ СМЕЯЛись',
      'И УМЕРли',
      'И ПОПРОСИЛи НЕ БЕСПОКОИТЬ',
      'И ЕДВА НЕ ЛИШИЛись конечностей',
      'и требовали аудиенции с Путиным',
      'и пели матерные частушки',
      'и случайно убили {соседа|прохожего|козу}',
      'ЧТОБЫ СОГРЕТЬСЯ',
      'чтобы войти в книгу рекордов Гинесса',
      'чтобы их оставили в покое',
      'с целью друг друга убить',
    ),
  );

  public function getNew($stage) {
    switch ($stage) {
      case 1:
        return mb_strtoupper($this->multiply($this->predict[$this->seed]['message']), 'utf-8');
      case 2:
        return mb_strtoupper($this->multiply($this->action[$this->sex][array_rand($this->action[$this->sex])]), 'utf-8');
      case 3:
        return mb_strtoupper($this->multiply($this->conclusion[$this->sex][array_rand($this->conclusion[$this->sex])]), 'utf-8');
      default:
        return 'И УМЕР';
    }
  }

  public function __construct() {
    $this->seed = array_rand($this->predict);
    $this->sex = $this->predict[$this->seed]['sex'];
  }
  
  /**
   * Обработка шаблона размножения. 
   * Шаблон: "Именно {образование|обучение|учение} закладывает в {человека|людей|толпу} {знания|багаж знаний|запас знаний} и информацию."
   * Результат: "Именно обучение закладывает в людей знания и информацию."
   *
   */
  private function multiply($template) {
  	$content = $template;
		preg_match_all('#{(.*)}#Ui', $content, $matches);
		foreach($matches[1] as $set) {
			$words = explode('|', $set);
			$rand = rand(0, (sizeof($words) - 1));
			$content = str_replace('{' . $set . '}', $words[$rand], $content);
		}
		return $content;
  }
}

$mad = new MadNews();

?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title>MAD News - Только драма</title>
  <meta content="article" property="og:type">
  <meta content="http://strangefoxes.ru/madnews/" property="og:url">
  <meta content="MAD News - Только драма" property="og:title">
  <meta content="Генератор самых драматических новостей в мире Breaking Mad. Сенсационные факты о Российской глубинке!" property="og:description">
  <link href="style.css" rel="stylesheet" type="text/css">

</head>
<body>

<div class="center-wrapper">
  <div id="stage">

    <div id="stage_a0" class="stage"><p><?php print $mad->getNew(1); ?></p></div>
    <div id="stage_b0" class="stage"><p><?php print $mad->getNew(2); ?></p></div>
    <div id="stage_c0" class="stage"><p><?php print $mad->getNew(3); ?></p></div>
    <div id="stage_refresh" class="stage"><a href="/madnews/"></a></div>

  </div>
</div>

</body></html>